<?xml version="1.0" encoding="utf-8"?>
<settings>
  <tileSize>56</tileSize>
  <defaultCols>11</defaultCols>
  <defaultRows>10</defaultRows>
  <minCols>11</minCols>
  <maxCols>50</maxCols>
  <minRows>10</minRows>
  <maxRows>50</maxRows>
  <layerUsedForRules>0</layerUsedForRules>
  <outOfBoundsAssumption>S</outOfBoundsAssumption>
  <defaultTerrain>Plains</defaultTerrain>
  <validFillTerrain>Plains;Sea;Forest;Mountain;Road</validFillTerrain>
  <aboutText>Visit Battalion on the web</aboutText>
  <aboutLink>http://www.gamedozer.com</aboutLink>
</settings>